{
  "name": "@elzup/renovate-config",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "renovate-config": {
    "default": {
      "extends": [
        "config:base",
        ":automergeLinters",
        ":automergeMinor",
        ":automergeTypes",
        ":ignoreModulesAndTests",
        ":label(renovate)",
        ":maintainLockFilesMonthly",
        ":rebaseStalePrs",
        ":timezone(Asia/Tokyo)",
        "group:allNonMajor",
        "group:definitelyTyped",
        "group:linters",
        "group:monorepos",
        "schedule:monthly"
      ]
    }
  }
}
